/* navbar menu */
.nav-pills-primary-soft .nav-link {
    padding: 0.5rem 0.8rem;
    color:rgb(0, 0, 0);
    border-radius: 0.5rem;
}

.nav-item:hover .nav-link {
    background-color: rgba(0, 140, 255, 0.1);
    color: rgb(0, 60, 255);
}

.nav-item .active {
    background-color: rgba(0, 140, 255, 0.1);
    color: rgb(0, 60, 255) !important;
}

/* tombol mulai */
.btn-primary {
    background-color: rgba(0, 140, 255, 0.1);
    color: rgb(0, 60, 255) !important;
    border-width: 0rem;
}

.btn-primary:hover {
    transition: 100ms;
    background-color:rgb(0, 102, 255);
    color: white !important;
}

